#Cache everything by default
set $no_cache 0;

# Don't cache POST requests
if ($request_method = POST) { set $no_cache 1; set $skip_reason "POST"; }

# Don't cache if the URL contains a query string
if ($query_string ~ ^(q=/)(.)+[/]?(&.)) { set $no_cache 1; set $skip_reason "QUERYSTRING"; }

# Don't cache the following URLs
if ($request_uri ~* "/(wp-admin/|wp-login.php)") { set $no_cache 1; set $skip_reason "REQURI"; }

# Don't cache if there is a cookie called PHPSESSID
if ($http_cookie = "PHPSESSID") { set $no_cache 1; set $skip_reason "PHPSESSID"; }

# Dont use the cache for logged in users or recent commenters
if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") { set $no_cache 1; set $skip_reason "COOKIE"; }

# Don't cache for WooCommerce pages
if ($request_uri ~* "/(cart|checkout|my-account)/*$") { set $no_cache 1; set $skip_reason "URI"; }

# Use this location to purge the cache when something was changed on the site! USE WITH PLUGIN: nginx helper
location ~ /purge(/.*) { fastcgi_cache_purge cgi_cache "$scheme$request_method$host$1"; }

fastcgi_cache_bypass $no_cache;
fastcgi_no_cache $no_cache;

fastcgi_cache            cgi_cache;
fastcgi_cache_key        "$scheme$request_method$host$request_uri";
fastcgi_cache_valid      200 301 302 30m;
fastcgi_cache_use_stale  error timeout updating http_500 http_503;
fastcgi_cache_revalidate on;
fastcgi_cache_lock       on;
fastcgi_cache_background_update on;
add_header Fastcgi-Cache $upstream_cache_status;
#add_header Bypass-Reason $skip_reason;
