user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

load_module ngx_http_cache_purge_module.so;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    variables_hash_max_size 2048;
    large_client_header_buffers 4 16k;
    client_max_body_size 0;

    # cache zones
    proxy_cache_path /tmp/nginx-px_cache levels=1:2 keys_zone=px_cache:10m max_size=1G inactive=60m use_temp_path=off;
    fastcgi_cache_path /tmp/nginx-cgi_cache levels=1:2 keys_zone=cgi_cache:10m max_size=1G inactive=60m use_temp_path=off;

    # rate limiting zones
    limit_req_zone $http_x_forwarded_for zone=WP:20m rate=2r/s;
    limit_req_zone $http_x_forwarded_for zone=PMA:10m rate=1r/s;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    #Hide the nginx version.
    server_tokens off;

    #Hide the PHP version.
    fastcgi_hide_header X-Powered-By;
    proxy_hide_header X-Powered-By;
    autoindex off;

    include gzip.conf;

    include /etc/nginx/conf.d/*.conf;
}
